server {
    listen       80 default;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/basic-auth.conf; 
    }
}
